jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mydbpurchares
jdbc.username=postgres
jdbc.password=root

dataSourceD = https://prozorroukr.github.io/standards/classifiers/dk021_uk.json