jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-18-233-177-20.compute-1.amazonaws.com:5432/dbrtmp5o0j5j1v
jdbc.username=irlgrxinqiosux
jdbc.password=94553f6530da9a2c66c4bf209b2b20139aa5a8e12173c59a327ce551285a97e2

dataSourceD = https://prozorroukr.github.io/standards/classifiers/dk021_uk.json